<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Arquitectura Microservicios Alwon POS" id="alwon-architecture">
    <mxGraphModel dx="2066" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="ARQUITECTURA MICROSERVICIOS - ALWON POS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="527" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="frontend-layer" value="CAPA 1: FRONTEND (Tablet Android)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="1574" height="120" as="geometry" />
        </mxCell>
        <mxCell id="frontend-app" value="React 18 + TypeScript&#xa;Vite + Material-UI&#xa;Redux Toolkit + WebSocket" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="697" y="135" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gateway-layer" value="CAPA 2: API GATEWAY" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="api-gateway" value="API Gateway&#xa;Spring Cloud Gateway&#xa;:8080" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="295" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="websocket-layer" value="TIEMPO REAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="874" y="260" width="740" height="120" as="geometry" />
        </mxCell>
        <mxCell id="websocket-server" value="WebSocket Server&#xa;Spring WebSocket&#xa;:8090" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1119" y="295" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="microservices-layer" value="CAPA 3: MICROSERVICIOS (Java 21 + Spring Boot 3.x)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="1574" height="340" as="geometry" />
        </mxCell>
        <mxCell id="session-service" value="Session Service&#xa;:8081&#xa;&#xa;• Gestión sesiones&#xa;• Login/Logout&#xa;• JWT Tokens" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cart-service" value="Cart Service&#xa;:8082&#xa;&#xa;• Gestión carrito&#xa;• Modificaciones&#xa;• Auditoría" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="product-service" value="Product Service&#xa;:8083&#xa;&#xa;• Catálogo productos&#xa;• Búsqueda&#xa;• Filtros" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="560" y="470" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="payment-service" value="Payment Service&#xa;:8084&#xa;&#xa;• PSE / Débito&#xa;• Procesamiento&#xa;• Validaciones" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="800" y="470" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="camera-service" value="Camera Integration&#xa;:8085&#xa;&#xa;• Reconocimiento facial&#xa;• Evidencia visual&#xa;• Videos/GIFs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="620" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="access-service" value="Access Control&#xa;:8086&#xa;&#xa;• Control acceso&#xa;• Tipos cliente&#xa;• Validaciones" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="440" y="620" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="inventory-service" value="Inventory Service&#xa;:8087&#xa;&#xa;• Stock&#xa;• Devoluciones&#xa;• Notificaciones" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="680" y="620" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="database-layer" value="CAPA 4: BASES DE DATOS (PostgreSQL 15)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="800" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="db-sessions" value="sessions_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="850" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="db-carts" value="carts_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="220" y="850" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="db-products" value="products_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="360" y="850" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="db-payments" value="payments_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="850" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="db-inventory" value="inventory_db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="850" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rabbitmq-layer" value="CAPA 5: MESSAGE QUEUE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="874" y="800" width="740" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rabbitmq" value="RabbitMQ&#xa;&#xa;• cart.updated&#xa;• payment.processed&#xa;• session.closed&#xa;• inventory.returned" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn-icons-png.flaticon.com/512/919/919899.png;fillColor=#FF6600;strokeColor=#FF6600;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1169" y="850" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="arrow-frontend-gateway" value="REST API" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#dae8fc;strokeColor=#0050ef;" parent="1" source="frontend-app" target="api-gateway" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-frontend-websocket" value="WebSocket" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="frontend-app" target="websocket-server" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-gateway-session" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#60a917;" parent="1" source="api-gateway" target="session-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-gateway-cart" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#1ba1e2;" parent="1" source="api-gateway" target="cart-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-gateway-product" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6a00ff;" parent="1" source="api-gateway" target="product-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-gateway-payment" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#e51400;" parent="1" source="api-gateway" target="payment-service" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-gateway-camera" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#f0a30a;" parent="1" source="api-gateway" target="camera-service" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="400" />
              <mxPoint x="300" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-gateway-access" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6d8764;" parent="1" source="api-gateway" target="access-service" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="400" />
              <mxPoint x="540" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-gateway-inventory" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#647687;" parent="1" source="api-gateway" target="inventory-service" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="400" />
              <mxPoint x="780" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-session-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#76608a;dashed=1;" parent="1" source="session-service" target="db-sessions" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-cart-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#1ba1e2;dashed=1;" parent="1" source="cart-service" target="db-carts" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-product-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#6a00ff;dashed=1;" parent="1" source="product-service" target="db-products" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-payment-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#e51400;dashed=1;" parent="1" source="payment-service" target="db-payments" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow-inventory-db" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#647687;dashed=1;" parent="1" source="inventory-service" target="db-inventory" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="770" />
              <mxPoint x="690" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-cart-rabbit" value="Eventos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#FF6600;dashed=1;" parent="1" source="cart-service" target="rabbitmq" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="525" />
              <mxPoint x="1040" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-payment-rabbit" value="Eventos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#FF6600;dashed=1;" parent="1" source="payment-service" target="rabbitmq" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="525" />
              <mxPoint x="1100" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-session-rabbit" value="Eventos" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#FF6600;dashed=1;" parent="1" source="session-service" target="rabbitmq" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="525" />
              <mxPoint x="980" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" value="LEYENDA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;fontStyle=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="1040" y="470" width="540" height="280" as="geometry" />
        </mxCell>
        <mxCell id="legend-rest" value="Comunicación REST (HTTP)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="500" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-rest-line" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#0050ef;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="510" as="sourcePoint" />
            <mxPoint x="1120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-websocket" value="Comunicación WebSocket (Tiempo Real)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="530" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-websocket-line" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="540" as="sourcePoint" />
            <mxPoint x="1120" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-db" value="Conexión a Base de Datos (JPA)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="560" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-db-line" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="570" as="sourcePoint" />
            <mxPoint x="1120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-rabbit" value="Eventos Asíncronos (RabbitMQ)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1140" y="590" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-rabbit-line" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#FF6600;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="600" as="sourcePoint" />
            <mxPoint x="1120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-clients-title" value="TIPOS DE CLIENTES:" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="635" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-facial" value="FACIAL (Verde)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1169" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-facial-text" value="Identidad completa, datos permanentes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1220" y="665" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-pin" value="PIN (Amarillo)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1180" y="670" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-pin-text" value="ID temporal, datos eliminados tras pago" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1220" y="700" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-noid" value="NO IDENTIFICADO (Rojo)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1070" y="705" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend-noid-text" value="Sin identidad, evidencia visual por producto" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1220" y="735" width="260" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
